'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">stam2 documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-50f0ff1a622a75970e37a27c990968392ce9c8596f594e55de1416191c890b432a05919756831b8f4aedab0a3512a84b71366993ad21e8b5c6d2df7475d5bd2c"' : 'data-target="#xs-components-links-module-AppModule-50f0ff1a622a75970e37a27c990968392ce9c8596f594e55de1416191c890b432a05919756831b8f4aedab0a3512a84b71366993ad21e8b5c6d2df7475d5bd2c"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-50f0ff1a622a75970e37a27c990968392ce9c8596f594e55de1416191c890b432a05919756831b8f4aedab0a3512a84b71366993ad21e8b5c6d2df7475d5bd2c"' : 'id="xs-components-links-module-AppModule-50f0ff1a622a75970e37a27c990968392ce9c8596f594e55de1416191c890b432a05919756831b8f4aedab0a3512a84b71366993ad21e8b5c6d2df7475d5bd2c"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CatalogModule.html\" data-type=\"entity-link\" >CatalogModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-CatalogModule-fb409d2668c72a52bae5e1618cf24db91aaac244dc9bfaa0c530a737cd2b4cd79ecd0d4ac530e8a10d9e61ee56effa67253bf8b238c25ab16e9f5659dc145616"' : 'data-target="#xs-components-links-module-CatalogModule-fb409d2668c72a52bae5e1618cf24db91aaac244dc9bfaa0c530a737cd2b4cd79ecd0d4ac530e8a10d9e61ee56effa67253bf8b238c25ab16e9f5659dc145616"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-CatalogModule-fb409d2668c72a52bae5e1618cf24db91aaac244dc9bfaa0c530a737cd2b4cd79ecd0d4ac530e8a10d9e61ee56effa67253bf8b238c25ab16e9f5659dc145616"' : 'id="xs-components-links-module-CatalogModule-fb409d2668c72a52bae5e1618cf24db91aaac244dc9bfaa0c530a737cd2b4cd79ecd0d4ac530e8a10d9e61ee56effa67253bf8b238c25ab16e9f5659dc145616"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/CatalogComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CatalogComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CatalogFormComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CatalogFormComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CatalogListComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CatalogListComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CatalogListItemComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CatalogListItemComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CatalogRoutingModule.html\" data-type=\"entity-link\" >CatalogRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CoreModule.html\" data-type=\"entity-link\" >CoreModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-CoreModule-367715f9f015a0b106aee2ca56a42ceee283a11849022e528aeb1331b9193f8e565dc1114284c20891da411357e3418631e443034fc039b27abe97ef22bdb8b8"' : 'data-target="#xs-components-links-module-CoreModule-367715f9f015a0b106aee2ca56a42ceee283a11849022e528aeb1331b9193f8e565dc1114284c20891da411357e3418631e443034fc039b27abe97ef22bdb8b8"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-CoreModule-367715f9f015a0b106aee2ca56a42ceee283a11849022e528aeb1331b9193f8e565dc1114284c20891da411357e3418631e443034fc039b27abe97ef22bdb8b8"' : 'id="xs-components-links-module-CoreModule-367715f9f015a0b106aee2ca56a42ceee283a11849022e528aeb1331b9193f8e565dc1114284c20891da411357e3418631e443034fc039b27abe97ef22bdb8b8"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/NavbarComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >NavbarComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LoginModule.html\" data-type=\"entity-link\" >LoginModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-LoginModule-b562ce39762cfbab65d4963dc2f2dc9a48ddf0957a6fb73dd4c35f3559caa05e6fac4a719333a38e3984d083db17383670d667b08992a29692737a02e10a6168"' : 'data-target="#xs-components-links-module-LoginModule-b562ce39762cfbab65d4963dc2f2dc9a48ddf0957a6fb73dd4c35f3559caa05e6fac4a719333a38e3984d083db17383670d667b08992a29692737a02e10a6168"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-LoginModule-b562ce39762cfbab65d4963dc2f2dc9a48ddf0957a6fb73dd4c35f3559caa05e6fac4a719333a38e3984d083db17383670d667b08992a29692737a02e10a6168"' : 'id="xs-components-links-module-LoginModule-b562ce39762cfbab65d4963dc2f2dc9a48ddf0957a6fb73dd4c35f3559caa05e6fac4a719333a38e3984d083db17383670d667b08992a29692737a02e10a6168"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/LoginComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LoginComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/LoginRoutingModule.html\" data-type=\"entity-link\" >LoginRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SharedModule.html\" data-type=\"entity-link\" >SharedModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"' : 'data-target="#xs-components-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"' : 'id="xs-components-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AccordionComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccordionComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CardComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CardComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ChartjsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ChartjsComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ColComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ColComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/GroupComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >GroupComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/HelloComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HelloComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/LeafletComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LeafletComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/RowComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RowComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#directives-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"' : 'data-target="#xs-directives-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"', ">\n                                        <span class=\"icon ion-md-code-working\"></span>\n                                        <span>Directives</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="directives-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"' : 'id="xs-directives-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"', ">\n                                        <li class=\"link\">\n                                            <a href=\"directives/BorderDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BorderDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/IfLoggedDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >IfLoggedDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/IfRoleIsDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >IfRoleIsDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/IfSigninDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >IfSigninDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/LoaderDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LoaderDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/MarginDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MarginDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/MyRouterLinkDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MyRouterLinkDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/PadDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PadDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/StopPropagationDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >StopPropagationDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/UrlDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UrlDirective</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#pipes-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"' : 'data-target="#xs-pipes-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"', ">\n                                            <span class=\"icon ion-md-add\"></span>\n                                            <span>Pipes</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="pipes-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"' : 'id="xs-pipes-links-module-SharedModule-1732e5666660b8d77ae852c36b0826b11656ff8f9eb0ea7608bbf82fd5de1a1fae05b190b2be12c65cbf5aa132287953898c00ebf64185490e198c935c6f341f"', ">\n                                            <li class=\"link\">\n                                                <a href=\"pipes/FormatPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FormatPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/TimesAgoPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TimesAgoPipe</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Uikit1Module.html\" data-type=\"entity-link\" >Uikit1Module</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-Uikit1Module-a4f8e700c430f322862bcdd9880181bc8c6f32935d2c2f08bd8ce184d775f63b43910afc5af1cdfe3957d756d0931940569548b701e81dba4418ecbb1248958d"' : 'data-target="#xs-components-links-module-Uikit1Module-a4f8e700c430f322862bcdd9880181bc8c6f32935d2c2f08bd8ce184d775f63b43910afc5af1cdfe3957d756d0931940569548b701e81dba4418ecbb1248958d"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-Uikit1Module-a4f8e700c430f322862bcdd9880181bc8c6f32935d2c2f08bd8ce184d775f63b43910afc5af1cdfe3957d756d0931940569548b701e81dba4418ecbb1248958d"' : 'id="xs-components-links-module-Uikit1Module-a4f8e700c430f322862bcdd9880181bc8c6f32935d2c2f08bd8ce184d775f63b43910afc5af1cdfe3957d756d0931940569548b701e81dba4418ecbb1248958d"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/Uikit1Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >Uikit1Component</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Uikit1RoutingModule.html\" data-type=\"entity-link\" >Uikit1RoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Uikit2Module.html\" data-type=\"entity-link\" >Uikit2Module</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-Uikit2Module-566f0b4229255837253ae9d8afb5826f07c149c016f64b739e5b904d3abf40a4dca3aad0bab154b6f5bfbf571e2e153aa4cd2857bc4674976e558d81a364eeb8"' : 'data-target="#xs-components-links-module-Uikit2Module-566f0b4229255837253ae9d8afb5826f07c149c016f64b739e5b904d3abf40a4dca3aad0bab154b6f5bfbf571e2e153aa4cd2857bc4674976e558d81a364eeb8"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-Uikit2Module-566f0b4229255837253ae9d8afb5826f07c149c016f64b739e5b904d3abf40a4dca3aad0bab154b6f5bfbf571e2e153aa4cd2857bc4674976e558d81a364eeb8"' : 'id="xs-components-links-module-Uikit2Module-566f0b4229255837253ae9d8afb5826f07c149c016f64b739e5b904d3abf40a4dca3aad0bab154b6f5bfbf571e2e153aa4cd2857bc4674976e558d81a364eeb8"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/Uikit2Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >Uikit2Component</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Uikit2RoutingModule.html\" data-type=\"entity-link\" >Uikit2RoutingModule</a>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AuthService.html\" data-type=\"entity-link\" >AuthService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/CatalogService.html\" data-type=\"entity-link\" >CatalogService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/Address.html\" data-type=\"entity-link\" >Address</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Auth.html\" data-type=\"entity-link\" >Auth</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Company.html\" data-type=\"entity-link\" >Company</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Config.html\" data-type=\"entity-link\" >Config</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Geo.html\" data-type=\"entity-link\" >Geo</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/User.html\" data-type=\"entity-link\" >User</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/User-1.html\" data-type=\"entity-link\" >User</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/typealiases.html\" data-type=\"entity-link\">Type aliases</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <a data-type=\"chapter-link\" href=\"routes.html\"><span class=\"icon ion-ios-git-branch\"></span>Routes</a>\n                        </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));